{{/* Активируем адаптер для всех языков */}}
{{ .EnableAllLanguages }}

{{/* Получаем удаленный Markdown-файл */}}
{{ $url := "https://raw.githubusercontent.com/PatrickJS/awesome-cursorrules/refs/heads/main/README.md" }}
{{ $repoViewUrl := "https://github.com/PatrickJS/awesome-cursorrules/blob/main/" }}
{{ $repoRawUrl := "https://raw.githubusercontent.com/PatrickJS/awesome-cursorrules/main/" }}

{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Не удалось получить удаленный ресурс %s: %s" $url . }}
  {{ else with .Value }}
    {{/* Обрабатываем содержимое, заменяя различные типы ссылок */}}
    {{ $content := .Content }}
    
    {{/* Заменяем изображения с абсолютным путем (начинается с /) */}}
    {{ $content = $content | replaceRE "!\\[(.*?)\\]\\(/PatrickJS/awesome-cursorrules/raw/main/(.*?)\\)" (printf "![$1](%s$2)" $repoRawUrl) }}
    
    {{/* Заменяем изображения с относительным путем (начинается с ./) */}}
    {{ $content = $content | replaceRE "!\\[(.*?)\\]\\(\\.(.*?)\\)" (printf "![$1](%s$2)" $repoRawUrl) }}
    
    {{/* Создаем страницу с обработанным содержимым */}}
    {{ $contentDict := dict "mediaType" "text/markdown" "value" $content }}
    {{ $page := dict
      "content" $contentDict
      "kind" "page"
      "path" "cursorrules-remote"
      "title" "Awesome Cursor Rules"
    }}
    {{ $.AddPage $page }}
  {{ else }}
    {{ errorf "Не удалось получить удаленный ресурс %s" $url }}
  {{ end }}
{{ end }}